# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/bma/
	..
1554218679
'b
	/home/bma/.bin/
	..
1554220966
'd
	/home/bma/public/dotfiles/
	..
1554220966
'h
	/home/bma/
	..
1554218679
'w
	/home/bma/downloads/
	..
1554220966
'z
	/home/bma/.config/vifm
	..
1554218679

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/bma/.config/vifm
	colors
1
d/home/bma/.config/vifm/colors
	..
0
d/home/bma/.config/vifm
	scripts
2
d/home/bma/.config/vifm/scripts
	..
0
d/home/bma/.config/vifm
	..
0
d/home/bma/.config
	vifm
31
d/home/bma
	temp
11
d/home/bma/temp
	install.sh
3
d/home/bma
	pictures
9
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	glass_glare_light_drops_wet_18363_1920x1080.jpg
9
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	glass_drops_light_night_83430_1920x1080.jpg
8
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	linux-25.png
13
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	..
0
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	..
0
d/home/bma/pictures
	..
0
d/home/bma
	avr
2
d/home/bma/avr
	AVR-usb-tiny45-e1345101929967.jpg
22
d/home/bma
	pictures
9
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	..
0
d/home/bma/pictures
	..
0
d/home/bma
	pictures
9
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	line_multi-colored_black_background_85540_1920x1080.jpg
12
d/home/bma/pictures
	wallpapers
1
d/home/bma
	pictures
9
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	78015.jpg
1
d/home/bma/pictures
	wallpapers
1
d/home/bma
	pictures
9
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	alienware-14.jpg
4
d/home/bma/pictures
	wallpapers
1
d/home/bma
	pictures
9
d/home/bma/pictures
	wallpapers
1
d/home/bma/pictures/wallpapers
	78015.jpg
1
d/home/bma/pictures
	wallpapers
1
d/home/bma
	temp
11
d/home/bma/temp
	dwm-git
2
d/home/bma/temp/dwm-git
	pkg
2
d/home/bma/temp/dwm-git/pkg
	dwm-git
1
d/home/bma/temp/dwm-git/pkg/dwm-git
	usr
1
d/home/bma/temp/dwm-git/pkg/dwm-git/usr
	..
0
d/home/bma/temp/dwm-git/pkg/dwm-git
	usr
1
d/home/bma/temp/dwm-git/pkg
	dwm-git
1
d/home/bma/temp/dwm-git
	dwm
1
d/home/bma/temp/dwm-git/dwm
	config
8
d/home/bma/temp/dwm-git
	src
3
d/home/bma/temp/dwm-git/src
	dwm
1
d/home/bma/temp/dwm-git/src/dwm
	Makefile
2
d/home/bma/temp/dwm-git/src
	dwm
1
d/home/bma/temp/dwm-git
	src
3
d/home/bma/temp
	dwm-git
2
d/home/bma
	avr
3
d/home/bma/avr
	attiny2313
10
d/home/bma/avr/attiny2313
	dijital-zamanlayici-devresi
5
d/home/bma/avr/attiny2313/dijital-zamanlayici-devresi
	article_dosyalar
1
d/home/bma/avr/attiny2313
	..
0
d/home/bma/avr
	analizator
5
d/home/bma/avr/analizator
	pcb
4
d/home/bma/avr/analizator/pcb
	..
0
d/home/bma/avr/analizator
	..
0
d/home/bma/avr
	stm
21
d/home/bma/avr/stm
	stm8
1
d/home/bma/avr/stm/stm8
	..
0
d/home/bma/avr/stm
	stm8
1
d/home/bma/avr
	avr_kurs_1
12
d/home/bma/avr/avr_kurs_1
	avr_kurs_1.asm
3
d/home/bma/avr
	attiny13
9
d/home/bma/avr/attiny13
	s1s2
7
d/home/bma/avr/attiny13/s1s2
	cxema.jpg
5
d/home/bma/avr/attiny13
	Устройство на Attiny13
8
d/home/bma/avr/attiny13/Устройство на Attiny13
	lm_musik_at13
1
d/home/bma/avr/attiny13/Устройство на Attiny13/lm_musik_at13
	lm_musik_at13.ino
1
d/home/bma/avr/attiny13/Устройство на Attiny13
	lm_musik_at13
1
d/home/bma/avr/attiny13
	Attiny13_BUTTON
5
d/home/bma/avr/attiny13/Attiny13_BUTTON
	BUTTON.cpp
5
d/home/bma/avr/attiny13
	Attiny13_BUTTON
5
d/home/bma/avr
	atmega32
8
d/home/bma/avr/atmega32
	main.c
4
d/home/bma/avr
	atmega32
8
d/home/bma
	temp
12
d/home/bma/temp
	backup
1
d/home/bma
	downloads
6
d/home/bma/downloads
	Raznoe
7
d/home/bma/downloads/Raznoe
	..
0
d/home/bma/downloads
	Raznoe
7
d/home/bma/downloads/Raznoe
	657
6
d/home/bma/downloads/Raznoe/657
	LCD-BarGraph.sch
4
d/home/bma/downloads/Raznoe
	642
5
d/home/bma/downloads/Raznoe/642
	avr_iv2.asm
1
d/home/bma/downloads/Raznoe
	116
1
d/home/bma/downloads
	schematic
10
d/home/bma/downloads/schematic
	ks0066.png
1
d/home/bma/downloads
	ЛБП.zip
36
d

# Right window history (oldest to newest):
D/home/bma
	..
0
D

# Command line history (oldest to newest):
:cd .config/vifm/
:help
:w
:h
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/bma/.local/share/vifm/Trash/000_DOC002978797.pdf

# Directory stack (oldest to newest):

# Trash content:
t/home/bma/.local/share/vifm/Trash/000_install.sh
	/home/bma/downloads/Raznoe/install.sh
t/home/bma/.local/share/vifm/Trash/000_1кнопка=3команды.rar
	/home/bma/downloads/1кнопка=3команды.rar
t/home/bma/.local/share/vifm/Trash/000_Atollic_TrueSTUDIO_for_STM32_linux_x86_64_v9.2.0_20181203-0921.tar.gz
	/home/bma/downloads/Atollic_TrueSTUDIO_for_STM32_linux_x86_64_v9.2.0_20181203-0921.tar.gz
t/home/bma/.local/share/vifm/Trash/000_DOC002978797.pdf
	/home/bma/downloads/DOC002978797.pdf

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
