(set-language-environment 'UTF-8)
(setq font-use-system-font t)
(setq inhibit-splash-screen t)
(setq inhibit-startup-message t)
(setq redisplay-dont-pause t)
(setq ring-bell-function 'ignore)
(setq use-dialog-box nil)
(setq x-select-enable-clipboard t)
(setq make-auto-save-file-name nil)
(setq auto-save-list-file-name nil)
(setq search-highlight t)
(setq query-replace-highlight t)


(require 'package)
(add-to-list 'package-archives
	     '("melpa" . "http://melpa.milkbox.net/packages/")
	     t)
(add-to-list 'package-archives
	     '("marmalade" . "http://marmalade-repo.org/packages/")
	     t)
(package-initialize)

(global-set-key (kbd "M-x") 'smex)
(global-set-key (kbd "C-c C-c M-x") 'execute-extended-command)
(global-set-key (kbd "C-M-z") 'switch-window)

(ac-config-default)

(column-number-mode t)
(autopair-global-mode t)
(load-theme 'monokai t)

(require 'alpha)
(global-set-key (kbd "C-M-)") 'transparency-increase)
(global-set-key (kbd "C-M-(") 'transparency-decrease)

(defalias 'yes-or-no-p 'y-or-n-p)

(fringe-mode '(8 . 0))

(setq-default indicate-empty-lines t)
(setq-default indicate-buffer-boundaries 'left)

(setq display-time-24hr-format t)
(display-time-mode t)
(size-indication-mode t)

(setq word-wrap -1)

(global-visual-line-mode t)
					; Настройка подсветки синтаксиса
(require 'font-lock)
(global-font-lock-mode t)
(setq font-lock-maximum-decoration t)
					; Настройки отступов
(setq-default indent-tabs-mode nil) ; отключить выставление отступов TAB'ом
(setq-default tab-width 4) ; ширина табуляции
(setq-default c-basic-offset 4)
(setq-default standard-indent 4) ; стандартный отступ 4 пробела
(setq-default lisp-body-indent 4) ; сдвигать Lisp-выражения на 4 пробела
(global-set-key (kbd "RET") 'newline-and-indent) ; по Enter'у перевести каретку и сделать отступ
(setq lisp-indent-function 'common-lisp-indent-function)
					; Плавный скроллинг
(setq scroll-step 1)
(setq scroll-margin 10)
(setq scroll-conservatively 10000)

; Удалить пробелы в конце строк, заменить TAB'ы пробелами и выровнять
;(defun format-current-buffer()
;    (indent-region (point-min) (point-max)))
;(defun untabify-current-buffer()
;    (if (not indent-tabs-mode)
;        (untabify (point-min) (point-max)))
;    nil)
;(add-to-list 'write-file-functions 'format-current-buffer)
;(add-to-list 'write-file-functions 'untabify-current-buffer)
;(add-to-list 'write-file-functions 'delete-trailing-whitespace)

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (switch-window smex powerline nlinum monokai-theme autopair alpha ac-clang))))

(nlinum-mode)
(ido-mode)
(menu-bar-mode -1)
(tool-bar-mode -1)
(scroll-bar-mode -1)
(set-default 'cursor-type 'hbar)

(show-paren-mode t) ;; включить выделение выражений между скобками
;(setq show-paren-style 'expression)
(global-hl-line-mode)

(winner-mode t)
(windmove-default-keybindings)

(powerline-center-theme)
(setq powerline-default-separator 'wave)
