! vim: ft=xdefaults
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

*alpha: 150

! hard contrast: *background: #1d2021
*background: #282828
!*background: #1d2021
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

st.font:			Iosevka:size=14
st.bold_font:			0
st.termname:			st-256color
st.shell:			/bin/sh
st.bellvolume:			100
st.tabspaces:			8
st.chscale:			1.0
st.cwscale:			1.0

st.background:			#1d2021
st.foreground:			#ebdbb2
st.cursorColor:			#ebdbb2
st.color0:			#282828
st.color8:			#928374
st.color1:			#cc241d
st.color9:			#fb4934
st.color2:			#98971a
st.color10:			#b8bb26
st.color3:			#d79921
st.color11:			#fabd2f
st.color4:			#458588
st.color12:			#83a598
st.color5:			#b16286
st.color13:			#d3869b
st.color6:			#689d6a
st.color14:			#8ec07c
st.color7:			#a89984
st.color15:     #32302f
!st.color15:			#b8b8c8
