! Common
!#define S_yellow #b58900
!#define S_orange #cb4b16
!#define S_red #dc322f
!#define S_magenta #d33682
!#define S_violet #6c71c4
!#define S_blue #268bd2
!#define S_cyan #2aa198
!#define S_green #859900

! ARC-DARK THEME
!#define S_base03 #2f343f
!!#define S_base02 #404552
!!#define S_base01 #5294E2
!#define S_base0 #f3f4f5
!!#define S_base1 #7C818C

! SOLARIZED DARK THEME
! Dark
!#define S_base03 #002b36
!#define S_base02 #073642
!#define S_base01 #586e75
!#define S_base00 #657b83
!!#define S_base0 #839496
!#define S_base1 #93a1a1
!#define S_base2 #eee8d5
!#define S_base3 #fdf6e3

!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color9:                  S_orange
!*color8:                  S_base03
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3
!
!*background:              S_base03
!*foreground:              S_base0
*fading:                  10
!*fadeColor:               S_base03
!*cursorColor:             S_base1
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

!URxvt*depth: 32
!URxvt*iconFile:	/usr/share/icons/AwOken/clear/24x24/apps/terminal.xpm
!URxvt.font:	xft:Ubuntu Mono derivative Powerline:style=Regular:pixelsize=18:antialias=true:hinting=true
URxvt.font:	xft:Hack:style=Regular:pixelsize=16:antialias=true:hinting=true
URxvt.cursorBlink:	true
URxvt.geometry:	100x40
URxvt.intensityStyles:	false
URxvt.matcher.button:	1
URxvt.matcher.pattern.0:	(?:https?:\\/\\/|ftp:\\/\\/|news:\\/\\/|mailto:|file:\\/\\/|\\bwww\\.)\n [a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\n (\n \\([a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\\)| # Allow a pair of matched parentheses\n [a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_+*~] # exclude some trailing characters (heuristic)\n )+
URxvt.perl-ext-common:	default,tabbed,matcher
URxvt.scrollBar:	false
URxvt.scrollBar_floating:	false
URxvt.scrollBar_right:	false
URxvt.scrollColor:	S_base02
URxvt.scrollstyle:	plain
!URxvt.shading:	20
URxvt.tab-bg:	-1
URxvt.tab-fg:	7
URxvt.tabbar-bg:	-1
URxvt.tabbar-fg:	2
URxvt.title:	Terminal
URxvt.transparent:	false
URxvt.letterSpace: -1

! vim: set filetype=xdefaults :
