!#include ".gruvbox-dark"

!Xft.dpi: 101
!Xft.antialias: true
!Xft.hinting: true
!Xft.rgba: rgb
!Xft.autohint: false
!Xft.hintstyle: hintfull
!Xft.lcdfilter: lcddefault

! Rofi Settings
rofi.fullscreen: true
rofi.fixed-num-lines: true
!rofi.opacity: 75
!rofi.terminal: x-terminal-emulator
rofi.terminal:	termite
rofi.width: 50
!rofi.lines: 10
!rofi.columns: 1
rofi.font:      Fira Mono Medium 40
!rofi.font: Play 18
rofi.bw:		0
rofi.eh:		1
!rofi.padding: 1
rofi.padding:	300
!rofi.loc: 1
rofi.location:	0
!rofi.yoffset: -1
!rofi.xoffset: 0
!rofi.hmode: false
rofi.hide-scrollbar: true
rofi.ssh-set-title: true
rofi.disable-history: false
!rofi.levenshtein-sort: true

! Rofi Colorsheme
! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: argb:aa282828, argb:aa1d2021, #a89984
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: argb:0282828, #ebdbb2, argb:032302f, #665c54, #fbf1c7
rofi.color-active: #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent: #cc241d, #282828, #cc241d, #fb4934, #282828

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
!rofi.color-window: argb:aa263238, argb:aa263238, #26a69a
!rofi.color-normal: argb:0263238, #eceff1, argb:0263238, #f4246b, #eceff1
!rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
!rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
