!#include ".gruvbox-dark"

!Xft.dpi: 101
!Xft.antialias: true
!Xft.hinting: true
!Xft.rgba: rgb
!Xft.autohint: false
!Xft.hintstyle: hintfull
!Xft.lcdfilter: lcddefault

!! ST Settings
st.font:        Iosevka-14¬;
st.bold_font:   0¬
st.termname:    st-256color¬
st.shell:       /bin/sh¬
st.bellvolume:  100¬
st.tabspaces:   8¬
st.chscale:     1.0¬
st.cwscale:     1.0¬
st.alpha: 0.92
! st.borderpx: 2
st.background: #1d2021
st.foreground: #ebdbb2
st.cursorColor: #ebdbb2

!! Set the background, foreground and cursor colors as below:
*.background: #1d2021
*.foreground: #ebdbb2
*.cursorColor: #ebdbb2

!! gruvbox:
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

!!!! gruvbox light:
!!*.color0: #fbf1c7
!!*.color1: #cc241d
!!*.color2: #98971a
!!*.color3: #d79921
!!*.color4: #458588
!!*.color5: #b16286
!!*.color6: #689d6a
!!*.color7: #7c6f64
!!*.color8: #928374
!!*.color9: #9d0006
!!*.color10: #79740e
!!*.color11: #b57614
!!*.color12: #076678
!!*.color13: #8f3f71
!!*.color14: #427b58
!!*.color15: #3c3836
!!
!!!! brogrammer:
!!*.foreground:  #d6dbe5
!!*.background:  #131313
!!*.color0:      #1f1f1f
!!*.color8:      #d6dbe5
!!*.color1:      #f81118
!!*.color9:      #de352e
!!*.color2:      #2dc55e
!!*.color10:     #1dd361
!!*.color3:      #ecba0f
!!*.color11:     #f3bd09
!!*.color4:      #2a84d2
!!*.color12:     #1081d6
!!*.color5:      #4e5ab7
!!*.color13:     #5350b9
!!*.color6:      #1081d6
!!*.color14:     #0f7ddb
!!*.color7:      #d6dbe5
!!*.color15:     #ffffff
!!*.colorBD:     #d6dbe5
!!
!!! base16
!!*.color0:       #181818
!!*.color1:       #ab4642
!!*.color2:       #a1b56c
!!*.color3:       #f7ca88
!!*.color4:       #7cafc2
!!*.color5:       #ba8baf
!!*.color6:       #86c1b9
!!*.color7:       #d8d8d8
!!*.color8:       #585858
!!*.color9:       #ab4642
!!*.color10:      #a1b56c
!!*.color11:      #f7ca88
!!*.color12:      #7cafc2
!!*.color13:      #ba8baf
!!*.color14:      #86c1b9
!!*.color15:      #f8f8f8
!!
!!!! solarized
!!*.color0:	#073642
!!*.color1:	#dc322f
!!*.color2:	#859900
!!*.color3:	#b58900
!!*.color4:	#268bd2
!!*.color5:	#d33682
!!*.color6:	#2aa198
!!*.color7:	#eee8d5
!!*.color9:	#cb4b16
!!*.color8:	#fdf6e3
!!*.color10:	#586e75
!!*.color11:	#657b83
!!*.color12:	#839496
!!*.color13:	#6c71c4
!!*.color14:	#93a1a1
!!*.color15:	#fdf6e3
!!
!!!! xterm
!!*.color0:   #000000
!!*.color1:   #cd0000
!!*.color2:   #00cd00
!!*.color3:   #cdcd00
!!*.color4:   #0000cd
!!*.color5:   #cd00cd
!!*.color6:   #00cdcd
!!*.color7:   #e5e5e5
!!*.color8:   #4d4d4d
!!*.color9:   #ff0000
!!*.color10:  #00ff00
!!*.color11:  #ffff00
!!*.color12:  #0000ff
!!*.color13:  #ff00ff
!!*.color14:  #00ffff
!!*.color15:  #aabac8

!! URxvt Settings
URxvt.intensityStyles:	false
URxvt.background:       [70]#1d2021
URxvt.depth:		32
!URxvt.font: 		xft:monospace:size=11
URxvt.font: 		xft:Iosevka:size=12
URxvt.scrollBar:	false
URxvt.cursorColor:	#e9dab2

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: linkhandler
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!! Matcher
URxvt.url-launcher:	linkhandler
URxvt.matcher.button: 1

!! Rofi Settings
rofi.fake-transparency: true
rofi.opacity: "80"
rofi.terminal:	termite
rofi.font: Play 18
rofi.hide-scrollbar: true
rofi.ssh-set-title: true
rofi.levenshtein-sort: true
