[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DroidSansMono Nerd Font Mono 14
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system
# "block", "underline" or "ibeam"
cursor_shape = ibeam
# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open
# set size hints for the window
size_hints = true
# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true
# emit escape sequences for extra modified keys
#modify_other_keys = false
[colors]
foreground = #e9dab2
#background = [00]#282828
background = rgba(28, 28, 28, 0.8)
# gruvbox colors
# dark0 + gray
color0 = #282828
color8 = #928374
# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934
# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26
# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f
# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598
# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b
# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c
# light4 + light1
color7 = #a89984
color15 = #ebdbb2

color24 = #076678
color66 = #427b58
color88 = #9d0006
color96 = #8f3f71
color100 = #79740e
color108 = #8ec07c
color109 = #83a598
color130 = #af3a03
color136 = #b57614
color142 = #b8bb26
color167 = #fb4934
color175 = #d3869b
color208 = #fe8019
color214 = #fabd2f
color223 = #ebdbb2
color228 = #f2e5bc
color229 = #fbf1c7
color230 = #f9f5d7
color234 = #1d2021
color235 = #282828
color236 = #32302f
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color246 = #a89984
color248 = #bdae93
color250 = #d5c4a1

# vim: ft=dosini cms=#%s nospell
