# ************************************************************************
#			 MAIN CONFIGURATION
# ************************************************************************
set $mod Mod4
font pango:Play, FontAwesome 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
new_window pixel
new_float nonefocus_follows_mouse yes
force_focus_wrapping yes
popup_during_fullscreen ignore
force_display_urgency_hint 0ms
focus_on_window_activation urgent
floating_minimum_size -1 x -1
floating_maximum_size -1 x -1
workspace_auto_back_and_forth yes

# ************************************************************************
#			  SET ENVIRONMENT
# ************************************************************************

# names of workspaces
set $WS1  "1:  "
set $WS2  "2:  "
set $WS3  "3:  "
set $WS5  "4:  "
set $WS4  "5:  "
set $WS6  "6:  "
set $WS7  "7:  "
set $WS8  "8:  "
set $WS9  "9:  "
set $WS10 "0:  "

## colors of Arc-dark theme
set $bordc #5294E2
set $backc #2f343f
set $textc #f3f4f5
set $indic #00ff00
set $inacc #676E7D
set $urgtc #e53935

## colors of Groovebox-dark theme
## black
#set $bordc #282828
## darkblack
#set $backc #1d2021
## white
#set $textc #ebdbb2
## blue
#set $indic #83a598
## black
#set $inacc #1d2021
## dred
#set $urgtc #cc241d
##
## d79921 dyellow,  white, a89984 dwhite
## 458588 dblue, b8bb26 green,
## 98971a dgreen, fb4934 red, 8ec07c cyan
##
set $tranc #00000000

#set $terminal "termite -e /usr/bin/fish"


#                       border      background    text      indicator
client.focused          $bordc      $bordc        $textc    $indic
client.unfocused        $backc      $backc        $textc    $indic
client.focused_inactive $backc      $backc        $inacc    $indic
client.urgent           $urgtc      $urgtc        $textc    $indic

# ************************************************************************
#			 WIN CONFIGURATION
# ************************************************************************
# Automatically putting clients on specific workspaces
assign [instance="(?i)urxvt"] $WS1
assign [instance="(?i)termite"] $WS1
assign [class="(?i)Uzbl|(?i)Firefox|(?i)luakit"] $WS2
assign [class="^URxvt$" instance="^fmterm$"] $WS3
assign [class="(?i)Spacefm|(?i)Nautilus|(?i)Thunar|(?i)Pcmanfm"] $WS3
assign [class="(?i)jetbrains-studio"] $WS4
assign [class="(?i)Gimp"] $WS5
assign [class="(?i)Pidgin"] $WS6
assign [instance="^sunvox"] $WS7
assign [class="(?i)MPlayer|(?i)Vlc"] $WS7
assign [instance="^VCLSalFrame"] $WS8
assign [instance="^libreoffice|^soffice"] $WS8
assign [class="^Steam" instance="^Steam"] $WS9
assign [class="(?i)Wine"] $WS9

# Arbitrary commands for specific windows (for_window)
for_window [class="(?i)Firefox|(?i)chromium" instance="^mail.google.com$"] floating enable, focus
for_window [class="(?i)Pidgin|(?i)Gpicview|(?i)Lxappearance"] floating enable
for_window [class="(?i)Gimp|(?i)Nautilus|(?i)Spacefm|(?i)Thunar|(?i)Pcmanfm"] floating enable, focus
for_window [class="Pavucontrol|Pavumeter|Paman"] floating enable, focus
for_window [instance="^Steam"] floating enable, focus
for_window [class="^Mplayer$"] floating enable, sticky enable
for_window [class="^Vlc$"] floating enable, focus
for_window [instance="^fmterm$"] floating enable, border normal
for_window [instance="^VCLSalFrame"] focus
for_window [instance="^soffice"] floating enable
for_window [instance="^sunvox"] floating enable
for_window [instance="^ranger$"] move scratchpad
for_window [instance="^irssi$"] move scratchpad

for_window [window_role="pop-up"] floating enable,move absolute center
for_window [window_role="task_dialog"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Preferences"] floating enable
#for_window [title="Preferences$"] floating enable


# ************************************************************************
#			 KEY CONFIGURATION
# ************************************************************************
bindsym $mod+Tab focus right

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb "$backc" -nf "$inacc" -sb "$bordc" -sf "$textc" -fn "Play 12"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# Jump to urgent window
bindsym $mod+x [urgent=latest] focus

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace right

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# custom keybinding
bindsym mod1+F2 exec --no-startup-id rofi -show run
bindsym mod1+Tab exec --no-startup-id rofi -show window
bindsym mod1+w exec --no-startup-id pidof firefox || firefox
bindsym --release $mod+Print exec --no-startup-id import -window root /tmp/latest-screenshot.png


# ************************************************************************
#			 BAR CONFIGURATION
# ************************************************************************
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
	strip_workspace_numbers yes
        separator_symbol "⟨"
        status_command ~/.local/bin/i3_bar
	tray_output primary
	tray_padding 1
	colors {
		statusline $textc
		background $backc
		separator  $inacc
#				   BORDER  BACKGR  FOREGR
                focused_workspace  $bordc  $backc  $textc
                inactive_workspace $inacc  $backc  $inacc
                active_workspace   $backc  $inacc  $textc
                urgent_workspace   $backc  $urgtc  $backc
                binding_mode       $backc  $tranc  $tranc
	}
}
