# ************************************************************************
#			 MAIN CONFIGURATION
# ************************************************************************
set $mod Mod4
font pango:Play, FontAwesome 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
#new_window pixel 3
new_float nonefocus_follows_mouse yes
force_focus_wrapping yes
popup_during_fullscreen ignore
force_display_urgency_hint 0ms
focus_on_window_activation urgent
floating_minimum_size -1 x -1
#floating_maximum_size 1440 x 900
workspace_auto_back_and_forth yes
focus_follows_mouse no

for_window [class="^.*"] border pixel 1
gaps inner 5
gaps outer 5

# ************************************************************************
#			  SET ENVIRONMENT
# ************************************************************************

# names of workspaces
set $WS1  "1:"
set $WS2  "2:"
set $WS3  "3:"
set $WS4  "4:"
set $WS5  "5:"
set $WS6  "6:"
set $WS7  "7:"
set $WS8  "8:"
set $WS9  "9:"
set $WS10 "0:"



# Set Xresources colors:
set_from_resource $darkblack	color0  #000000
set_from_resource $black	color8  #000000
set_from_resource $darkred	color1  #000000
set_from_resource $red		color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green	color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow	color11 #000000
set_from_resource $darkblue	color4  #000000
set_from_resource $blue		color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta	color13 #000000
set_from_resource $darkcyan	color6  #000000
set_from_resource $cyan		color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white	color15 #000000
set $transparent		#00000000

#                       BORDER		BACKGROUND	TEXT		INDICATOR   CHILD_BORDER
client.focused		$red		$red		$magenta	$darkmagenta		$darkblue
client.unfocused	$transparent	$blue		$white		$darkblue		$darkblack
client.focused_inactive	$transparent	$blue		$white		$darkblue		$darkblack
client.urgent		$darkred	$darkred	$black		$darkred		$darkred
client.background $black

# ************************************************************************
#			 BAR CONFIGURATION
# ************************************************************************
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
	mode dock
	modifier None
	strip_workspace_numbers yes
	separator_symbol "⟨"
	status_command ~/.local/bin/i3_bar
#        status_command i3blocks
        tray_output primary
        tray_padding 1
        colors {
		background $darkblack
		statusline $white
		separator $black
		focused_workspace  $darkblack $darkblack $yellow
		active_workspace   $darkblack $darkblack $white
		inactive_workspace $darkblack $darkblack $black
		urgent_workspace $darkblack $darkred $darkblack
#                binding_mode       $bordc  $indic  $backc
        }
}

# ************************************************************************
#			 WIN CONFIGURATION
# ************************************************************************
# Automatically putting clients on specific workspaces
assign [instance="(?i)urxvt"] $WS1
assign [title="(?i)term"] $WS1
assign [class="(?i)Uzbl|(?i)Firefox|(?i)luakit|(?i)Chromium"] $WS2
assign [class="^URxvt$" instance="^fmterm$"] $WS3
assign [class="(?i)Spacefm|(?i)Nautilus|(?i)Thunar|(?i)Pcmanfm"] $WS3
assign [class="(?i)jetbrains-studio"] $WS4
assign [class="(?i)Gimp"] $WS5
assign [class="(?i)Pidgin"] $WS6
assign [instance="^sunvox"] $WS7
assign [class="(?i)Vlc"] $WS7
assign [instance="^VCLSalFrame"] $WS8
assign [instance="^libreoffice|^soffice"] $WS8
assign [class="^Steam" instance="^Steam"] $WS9
assign [class="(?i)Wine"] $WS9
assign [class="(?i)kicad"] $WS4

# Arbitrary commands for specific windows (for_window)
for_window [class="(?i)Firefox|(?i)chromium"] focus
for_window [class="(?i)kicad"] floating enable, focus
for_window [class="(?i)Pidgin|(?i)Gpicview|(?i)Lxappearance"] floating enable
for_window [class="(?i)Gimp|(?i)Nautilus|(?i)Spacefm|(?i)Thunar|(?i)Pcmanfm"] floating enable, focus
for_window [class="Pavucontrol|Pavumeter|Paman"] floating enable, focus
for_window [instance="^Steam"] floating enable, focus
for_window [class="^Mplayer$"] floating enable, sticky enable
for_window [class="^Vlc$"] floating enable, focus
for_window [instance="^fmterm$"] floating enable, border normal
for_window [instance="^pulseaudio-equalizer.py$"] floating enable, focus
for_window [instance="^VCLSalFrame"] focus
#for_window [instance="^soffice"] floating enable
for_window [instance="^sunvox"] floating enable
for_window [instance="^qpaeq"] floating enable
for_window [instance="^ranger$"] move scratchpad
for_window [instance="^irssi$"] move scratchpad
for_window [title="^float$"] floating enable

for_window [window_role="pop-up"] floating enable,move absolute center
for_window [window_role="task_dialog"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [title="Preferences$"] floating enable


# ************************************************************************
#			 KEY CONFIGURATION
# ************************************************************************
bindsym $mod+Tab focus right

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal -t term
bindsym Mod1+Return exec i3-sensible-terminal -t float
#bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb "$darkblack" -nf "$cyan" -sb "$yellow" -sf "$darkblack" -fn "Play 12"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h exec --no-startup-id notify-send "Splitting horizontally"
# split in vertical orientation
bindsym $mod+v split v exec --no-startup-id notify-send "Splitting vertically"
bindsym $mod+Shift+e split toggle exec notify-send "Toggle SPLIT mode"
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking exec notify-send "STACKING mode"
bindsym $mod+t layout tabbed exec notify-send "TABBED mode"
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle exec notify-send "Toggle FLOAT mode"
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+a focus child
# Jump to urgent window
bindsym $mod+u [urgent=latest] focus

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace right

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+x exec ~/.local/bin/i3_exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $mode_system System (l)ock, (e)xit, (r)eboot, (s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.local/bin/i3_exit lock, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# custom keybinding
bindsym $mod+w exec --no-startup-id pidof firefox || firefox
bindsym $mod+Shift+w exec --no-startup-id pidof chromium || chromium
bindsym mod1+F2 exec --no-startup-id rofi -show run
bindsym mod1+Tab exec --no-startup-id rofi -show window
bindsym mod1+l exec ~/.local/bin/i3_exit lock
bindsym --release $mod+Print exec --no-startup-id import -window root /tmp/latest-screenshot.png
#bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 5%+ unmute
#bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 5%- unmute
#bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ '-5%'
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ '+5%'
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# vim:filetype=i3:nospell
