# ************************************************************************
#			 MAIN CONFIGURATION
# ************************************************************************
set $mod Mod4
font pango:Play, FontAwesome 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
new_window pixel 2
new_float nonefocus_follows_mouse yes
focus_follows_mouse no
force_focus_wrapping yes
popup_during_fullscreen ignore
#force_display_urgency_hint 0ms
#focus_on_window_activation urgent
floating_minimum_size -1 x -1
#floating_maximum_size 1440 x 900
workspace_auto_back_and_forth yes

for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 5
smart_gaps on
smart_borders on

# ************************************************************************
#			  SET ENVIRONMENT
# ************************************************************************

# names of workspaces
set $WS1  "1:"
set $WS2  "2:"
set $WS3  "3:"
set $WS4  "4:"
set $WS5  "5:"
set $WS6  "6:"
set $WS7  "7:"
set $WS8  "8:"
set $WS9  "9:"
set $WS10 "0:"

# ************************************************************************
#			 COLORS CONFIGURATION
# ************************************************************************
# Set Xresources colors:
set_from_resource $backgr background #000000
set_from_resource $foregr foreground #000000
set_from_resource $unfocus color8 #000000
set_from_resource $focused color3 #000000
set_from_resource $urgent  color4 #000000
set $transp #28282898

#Class                  Border      Background  Text     Indicator   Child indicator
client.focused          $foregr     $backgr     $foregr  $foregr     $foregr
client.focused_inactive $unfocus    $backgr     $foregr  $unfocus    $unfocus
client.unfocused        $backgr     $backgr     $unfocus $backgr     $backgr
client.urgent           $urgent     $urgent     $backgr  $urgent     $urgent
#client.background $transp


# ************************************************************************
#			 BAR CONFIGURATION
# ************************************************************************
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
	mode dock
	modifier None
	strip_workspace_numbers yes
	separator_symbol "⟨"
	status_command ~/.bin/i3_bar
	tray_output primary
	tray_padding 1
	colors {
		background $transp
		statusline $foregr
		separator $unfocus
#		<colorclass>      <border> <background> <text>
		focused_workspace  $backgr $transp $focused
		active_workspace   $backgr $transp $foregr
		inactive_workspace $backgr $transp $unfocus
		urgent_workspace   $urgent $urgent $backgr
		binding_mode       $focused $foregr $backgr
	}
# disable clicking on workspace buttons
#	bindsym button1 nop
# Take a screenshot by right clicking on the bar
	bindsym --release button3 exec --no-startup-id import /tmp/latest-screenshot.png
# execute custom script when scrolling downwards
#	bindsym button5 exec ~/.i3/scripts/custom_wheel_down
}

# ************************************************************************
#			 WIN CONFIGURATION
# ************************************************************************
# Automatically putting clients on specific workspaces
assign [instance="(?i)urxvt"] $WS1
assign [title="(?i)term"] $WS1
assign [class="(?i)Uzbl|(?i)Firefox|(?i)luakit|(?i)Chromium"] $WS2
assign [class="^URxvt$" instance="^fmterm$"] $WS3
assign [class="(?i)Spacefm|(?i)Nautilus|(?i)Thunar|(?i)Pcmanfm"] $WS3
assign [class="(?i)jetbrains-studio"] $WS4
assign [class="^Geany"] $WS4
assign [class="^Emacs"] $WS4
assign [class="(?i)Gimp"] $WS5
assign [class="(?i)Pidgin"] $WS6
assign [instance="^sunvox"] $WS7
assign [class="(?i)Vlc"] $WS7
assign [instance="^VCLSalFrame"] $WS8
assign [instance="^libreoffice|^soffice"] $WS8
assign [class="^Steam" instance="^Steam"] $WS9
assign [class="(?i)Wine"] $WS9
assign [class="(?i)kicad"] $WS4

# Arbitrary commands for specific windows (for_window)
for_window [class="(?i)Firefox|(?i)chromium"] focus
for_window [class="(?i)kicad"] floating enable, focus
for_window [class="(?i)Pidgin|(?i)Gpicview|(?i)Lxappearance"] floating enable
for_window [class="(?i)Gimp|(?i)Nautilus|(?i)Spacefm|(?i)Thunar|(?i)Pcmanfm"] floating enable
for_window [class="Pavucontrol|Pavumeter|Paman"] floating enable, focus
for_window [class="(?i)galculator"] floating enable, focus
for_window [instance="^Steam"] floating enable
for_window [class="^Mplayer$"] floating enable, sticky enable
for_window [class="^mpv$"] floating enable, sticky enable, focus
for_window [class="^Vlc$"] floating enable
for_window [class="^File-roller$"] floating enable
for_window [instance="^fmterm$"] floating enable, border normal
for_window [instance="^pulseaudio-equalizer.py$"] floating enable, focus
for_window [instance="^VCLSalFrame"] focus
for_window [instance="^sunvox"] floating enable
for_window [instance="^qpaeq"] floating enable
for_window [title="^float$"] floating enable
for_window [window_role="pop-up"] floating enable, move absolute center
for_window [window_role="task_dialog"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [title="Preferences$"] floating enable
#for_window [instance="^ranger$"] move scratchpad
#for_window [instance="^irssi$"] move scratchpad


# ************************************************************************
#			 KEY CONFIGURATION
# ************************************************************************
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show

bindsym $mod+Tab focus right
# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal -t term
# bindsym Mod1+Return exec i3-sensible-terminal -t float
bindsym $mod+Return exec termite -t term
bindsym Mod1+Return exec termite -t float

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb "$backgr" -nf "$foregr" -sb "$unfocus" -sf "$backgr" -fn "Play-12"
# ************************************************************************
# Нужен dmenu2
# ************************************************************************
bindsym Mod1+d exec dmenu_run -y 400 -x 450 -w 1000 -dim 0.8 -l 10 -nb "$backgr" -nf "$foregr" -sb "$unfocus" -sf "$backgr" -fn "Play-24"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# ************************************************************************
# custom keybinding
# ************************************************************************
bindsym $mod+w exec --no-startup-id pidof firefox || firefox
# bindsym $mod+Shift+w exec --no-startup-id pidof chromium || chromium
bindsym Ctrl+mod1+l exec ~/.bin/i3_exit lock
bindsym --release $mod+Print exec --no-startup-id import -window root /tmp/latest-screenshot.png
# bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 5%+ unmute
# bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 5%- unmute
# bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ '-5%'
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ '+5%'
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym $mod+m exec --no-startup-id pidof mpv || ytb.sh

# ************************************************************************
# change focus
# ************************************************************************
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h exec --no-startup-id notify-send "Splitting horizontally"
#bindsym $mod+Cyrillic_er split h
# split in vertical orientation
bindsym $mod+v split v exec --no-startup-id notify-send "Splitting vertically"
#bindsym $mod+Cyrillic_em split v
bindsym $mod+Shift+e split toggle
# toggle tiling / floating
# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle exec notify-send "Toggle FLOAT mode"

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking exec notify-send "STACKING mode"
bindsym $mod+t layout tabbed exec notify-send "TABBED mode"
bindsym $mod+e layout toggle split
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# Toggle between stacking/tabbed/splith/splitv:
bindsym $mod+space layout toggle all
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+a focus child
# Jump to urgent window
bindsym $mod+u [urgent=latest] focus

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace right

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+x exec ~/.bin/i3_exit
bindsym $mod+Pause mode "$mode_system"
set $mode_system System (l)ock, (e)xit, (r)eboot, (s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.bin/i3_exit lock, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Press $mod+o followed by either f, t, Escape or Return to launch firefox,
# thunderbird or return to the default mode, respectively.
# set $mode_launcher Launch: [f]irefox [c]chromium
# bindsym $mod+o mode "$mode_launcher"
#
# mode "$mode_launcher" {
#     bindsym f exec firefox
#     bindsym c exec chromium
#
#     bindsym Escape mode "default"
#     bindsym Return mode "default"
# }



# AUTOSTART APPS
exec --no-startup-id termite
#i3-sensible-terminal
exec --no-startup-id firefox
